MONGODB_URI="mongodb://gopic1585:VgTLz7rPpamWk2Vc@cluster0-shard-00-00.1jxkx.mongodb.net:27017,cluster0-shard-00-01.1jxkx.mongodb.net:27017,cluster0-shard-00-02.1jxkx.mongodb.net:27017/taskmanagement?ssl=true&replicaSet=atlas-ibpz0b-shard-0&authSource=admin&retryWrites=true&w=majority"

PORT=3000
USERNAME="GOPI"
PASSWORD=""
