MONGODB_URI="mongodb://gopic1585:gopic1585@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/taskmanagement?ssl=true&replicaSet=atlas-<replicaSet>&authSource=admin&retryWrites=true&w=majority"
PORT=3000
USERNAME="GOPI"
PASSWORD=""
